APP_PORT=3000

MONGO_SERVICE_NAME=mongodb-ekip
MONGO_IMAGE=mongo:5.0.5
MONGO_HOST=mongodb-ekip
MONGO_PORT=27017
MONGO_ROOT_USER=ivan
MONGO_ROOT_PASS=lizaliza
MONGO_DEFAULT_DB=commerce

MONGO_MANAGE_SERVICE_NAME=mongo-express-ekip
MONGO_MANAGE_IMAGE=mongo-express
MONGO_MANAGE_PORT=8081
MONGO_MANAGE_USER=ivan
MONGO_MANAGE_PASS=lizaliza
